\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Rubin}
\citation{Bond}
\citation{pmlr-v28-toulis13}
\citation{Aronow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Handcock}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and Assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Exposures and Causal Effects}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unary and Edge Potentials}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating Causal Effects}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{3}{section.4}\protected@file@percent }
\bibdata{rep}
\bibcite{Rubin}{{1}{1990}{{Rubin}}{{}}}
\bibcite{Bond}{{2}{2012}{{Robert M.~Bond}}{{}}}
\bibcite{pmlr-v28-toulis13}{{3}{2013}{{Toulis and Kao}}{{}}}
\bibcite{Aronow}{{4}{2017}{{Aronow and Samii}}{{}}}
\bibcite{Handcock}{{5}{2007}{{Handcock et~al.}}{{Handcock, Raftery, and Tantrum}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results (True parameter: $\rho = 3$)}}{4}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{4}{Simulation Results (True parameter: $\rho = 3$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
