\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Rubin}
\citation{Bond}
\citation{pmlr-v28-toulis13}
\citation{Aronow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{koller}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and Assumptions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Exposures and Causal Effects}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CTree-SP-Calibrate\relax }}{2}{algorithm.1}\protected@file@percent }
\citation{Handcock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unary and Edge Potentials}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating Causal Effects}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results (True parameter: $\rho = 3$)\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{4}{Simulation Results (True parameter: $\rho = 3$)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heterogeneous Spillover Effects Simulation Results (True parameter: $\rho = 3$)\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table2}{{2}{5}{Heterogeneous Spillover Effects Simulation Results (True parameter: $\rho = 3$)\relax }{table.caption.3}{}}
\newlabel{fig:fig1}{{1a}{5}{$p_{ij} = 0.5$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig1}{{a}{5}{$p_{ij} = 0.5$\relax }{figure.caption.4}{}}
\newlabel{fig:fig2}{{1b}{5}{Neighbors\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig2}{{b}{5}{Neighbors\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian Mixture Model Negative Log Likelihood (X-axis: $\pi $, Y-axis: $y$)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:side_by_side}{{1}{5}{Gaussian Mixture Model Negative Log Likelihood (X-axis: $\pi $, Y-axis: $y$)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibdata{rep}
\bibcite{Rubin}{{1}{1990}{{Rubin}}{{}}}
\bibcite{Bond}{{2}{2012}{{Robert M.~Bond}}{{}}}
\bibcite{pmlr-v28-toulis13}{{3}{2013}{{Toulis and Kao}}{{}}}
\bibcite{Aronow}{{4}{2017}{{Aronow and Samii}}{{}}}
\bibcite{koller}{{5}{2009}{{Daphne~Koller}}{{}}}
\bibcite{Handcock}{{6}{2007}{{Handcock et~al.}}{{Handcock, Raftery, and Tantrum}}}
\gdef \@abspage@last{6}
