This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: rep.bib
Warning--there's a number but no volume in Bond
Warning--can't use both volume and number fields in pmlr-v28-toulis13
You've used 6 entries,
            2481 wiz_defined-function locations,
            611 strings with 6003 characters,
and the built_in function-call counts, 2571 in all, are:
= -- 248
> -- 80
< -- 7
+ -- 34
- -- 22
* -- 202
:= -- 397
add.period$ -- 29
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 129
empty$ -- 241
format.name$ -- 32
if$ -- 560
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 7
newline$ -- 48
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 152
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 107
(There were 2 warnings)
