This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: rep.bib
Warning--there's a number but no volume in Bond
Warning--can't use both volume and number fields in pmlr-v28-toulis13
You've used 5 entries,
            2481 wiz_defined-function locations,
            606 strings with 5872 characters,
and the built_in function-call counts, 2313 in all, are:
= -- 228
> -- 73
< -- 6
+ -- 30
- -- 20
* -- 191
:= -- 355
add.period$ -- 26
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 110
empty$ -- 211
format.name$ -- 29
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 43
num.names$ -- 17
pop$ -- 28
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 150
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 95
(There were 2 warnings)
